# Assignment

./: .gitignore  README.md  build.gradle  depency.gradle  dependencies.gradle  sourcesets.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/data/: Event.kt  Response.kt  Result.kt  RetrofitManager.kt
app/src/main/java/com/assignment/data/api/: ApiService.kt
app/src/main/java/com/assignment/data/bean/: ErrorResponse.kt  InfoModel.kt
app/src/main/java/com/assignment/data/datasource/: BaseDataSource.kt  InfoDataSource.kt
app/src/main/java/com/assignment/data/manager/: UserDataManager.kt  UserDataManagerImpl.kt
app/src/main/java/com/assignment/data/mapper/: MainMapper.kt
app/src/main/java/com/assignment/data/repository/: InfoRepository.kt  InfoRepositoryImpl.kt
app/src/main/java/com/assignment/data/usecase/: GetInfoUseCase.kt  UseCase.kt  UserUseCase.kt
app/src/main/java/com/assignment/di/: Module.kt
app/src/main/java/com/assignment/extension/: Extension.kt
app/src/main/java/com/assignment/view/: AppApplication.kt
app/src/main/java/com/assignment/view/ui/: BaseRecyclerAdapter.kt  CustomBindingAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/assignment/view/ui/adapter/: MainAdapter.kt
app/src/main/java/com/assignment/view/vm/: MainVM.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_info.xml
app/src/main/res/values/: styles.xml
