ext {
    appCompatVersion = '1.1.0'
    multidex = '2.0.1'
    kotlinVersion = '1.3.50'
    recyclerviewVersion = '1.1.0'
    ktx = '1.1.0'
    coroutines = '1.3.0'
    lifecycle = '2.1.0'
    material = '1.0.0'
    appDependencies = [
            appCompat   : "androidx.appcompat:appcompat:${appCompatVersion}",
            multidex    : "androidx.multidex:multidex:${multidex}",
            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            recyclerview: "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            ktx         : "androidx.core:core-ktx:${ktx}",
            coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}",
            lifecycle   : "androidx.lifecycle:lifecycle-extensions:${lifecycle}",
            material    : "com.google.android.material:material:${material}"
    ]

    retrofitVersion = '2.6.0'
    loggingInterceptorVersion = '4.2.1'
    scalar = '2.6.0'
    networkDependencies = [
            retrofit : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            scalar   : "com.squareup.retrofit2:converter-scalars:${scalar}"
    ]

    glide = '4.9.0'
    imageLoadingDependencies = [
            glide: "com.github.bumptech.glide:glide:${glide}"
    ]

    koin = '2.0.1'
    di = [
            koin: "org.koin:koin-androidx-viewmodel:${koin}"
    ]


    timber = '4.7.1'
    logging = [
            timber: "com.jakewharton.timber:timber:${timber}"
    ]


}