<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Step 1-->
    <data>

        <!--Step 2-->
        <variable
            name="model"
            type="com.assignment.view.vm.RowItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.onTapped()}"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/avtar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{model.row.image}"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/avtar"
                android:text="@{model.row.title}"
                tools:text="Title" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/avtar"
                android:text="@{model.row.description}"
                tools:text="Description" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>